{
  "name": "onetowncity-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright browser smoke tests for the OneTownCity web frontend (Phase 5 visual QA tooling).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0"
  }
}
